E-MAILS:
Name – tomasfonseca14@hotmail.com
Pass – tomasfonseca936732339

Name – tomasfonseca14faceit@gmail.com
Pass – tomasfonseca936732339

Name – pockettomas2002@gmail.com
Pass – tomasfonseca936732339!

Name – tomasfonseca14faceit@gmail.com
Pass – tomasfonseca936732339

Name – tomasfonseca14@ua.pt
Pass – Tsf936732339!

STEAM:
	Name – fonseca_14
	Pass – tomasfonseca936732339

STEAM SMURF:
	Name – fonseca_wp
	Pass – tomasfonseca936732339

FACEIT:
	Name – tomasfonseca14faceit@gmail.com
	Pass – tomasfonseca936732339

DISCORD:
	Name – tomasfonseca14@hotmail.com
	Pass – tomasfonseca936732339

PC: 
	Pass – 936732339

EPIC GAMES:
	Name – tomasfonseca14@hotmail.com
	Pass – tomasfonseca936732339!

BANCO SANTANDER:
	Name – tomasfonseca14
	Pass – Tsf936732339!

UNIVERSIDADE DE AVEIRO:
	Name – tomasfonseca14@ua.pt
	Pass – Tsf936732339!

TELEMÓVEL:
	1º - Baixo Meio
2º - Meio Meio
3º - Baixo Direita
4º - Cima Esquerda
5º - Meio Direita
6º - Cima Meio
7º - Meio Esquerda
8º - Cima Direita
9º - Baixo Esquerda

MBWAY:
	Pass – 050921


CARTAO BANCO SANTANDER:
	Pass – 0509

FACEBOOK:
	Name – tomasfonseca14@hotmail.com
	Pass – tomasfonseca936732339



DOLCE GUSTO:
	Name – manuela.sousa3@gmail.com
	Pass – luisagemeos

SAMSUNG ACCOUNT:
	Name – tomasfonseca14@hotmail.com
	Pass – Tsf936732339!

TWITTER:
	Name – tomasfonseca14@hotmail.com
	Pass – tomasfonseca936732339

TWITCH: 
	Name – fonseca_14
	Pass – tomasfonseca936732339

BOM CONDUTOR:
	Name – tomasfonseca14@hotmail.com
	Pass – tomasfonseca936732339

CARTAO SIM:
	Pass - 1647
